[platformio]
src_dir = slave/src

[env:slave]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    thomasfredericks/Bounce2@^2.71