[platformio]
src_dir = slave/src

[env:slave]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    thomasfredericks/Bounce2@^2.71
upload_speed = 115200